<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPTravels</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/images/image-6.png" type="image/x-icon">
</head>

<body>
    <div class="layout">
        <header class="header">
            <p><span class="FontRed">JP</span>Travelers</p>
            <nav class="navbar">
                <a class="navbarA" href="#">Home</a>
                <a class="navbarA" href="#">Travels</a>
                <a class="navbarA" href="#">Buy Packs</a>
            </nav>
            <img class="banner" src="./assets/images/image-2.jpg" alt="banner">
        </header>

        <body>
            <main class="main">
                <h1 class="title">
                    Choose your <span class="FontRed">best travel</span> option!
                </h1>
                <h2 class="title">
                    More information about your options:
                </h2>
                <div class="imgtravel">
                    <div class="osaka">
                        <h3>Osaka</h3>
                        <img class="travel" src="./assets/images/image-5.jpg" alt="osaka">
                    </div>

                    <div class="kyoto">
                        <h3>Kyoto</h3>
                        <img class="travel" src="./assets/images/image-3.jpg" alt="kyoto">
                    </div>

                    <div class="tokyo">
                        <h3>Tokyo</h3>
                        <img class="travel" src="./assets/images/image-4.jpg" alt="Tokyo">
                    </div>
                </div>

                <h2>We leave you more information about what the packages include.</h2>

                <div class="ListTable">
                    
                    <ul class="list">
                        <li>Advice on hotels and how to include them in the pack</li>
                        <li>Driect contact throughout the trip with our staff</li>
                        <li>We include a discount for the next package you compress</li>
                    </ul>

                    <table>
                        <caption>
                            Price depending on the city
                        </caption>
                        <thead>
                            <th>Price (USD) full</th>
                            <th>Price (USD) per month (12)</th>
                            <th>City</th>
                        </thead>
                        <tr>
                            <th>3706</th>
                            <th>310</th>
                            <th>Osaka</th>
                        </tr>
                        <tr>
                            <th>4050</th>
                            <th>339</th>
                            <th>Kyoto</th>
                        </tr>
                        <tr>
                            <th>3900</th>
                            <th>327</th>
                            <th>Tokyo</th>
                        </tr>
                    </table>
                </div>
             </main>
        </body>
        <footer></footer>
    </div>
</body>

</html>